# first-webflux

./: README.md  build.gradle  settings.gradle
src/main/java/me/jenny/firstwebflux/: Application.java
src/main/java/me/jenny/firstwebflux/config/: EmployeesRouter.java  RouterFunctionConfig.java  SecurityConfig.java
src/main/java/me/jenny/firstwebflux/constants/: EmployeeConstants.java
src/main/java/me/jenny/firstwebflux/controller/: EmployeeController.java
src/main/java/me/jenny/firstwebflux/document/: Employee.java
src/main/java/me/jenny/firstwebflux/domain/: Customer.java  CustomerRepository.java  EmployeeReactiveRepository.java  User.java  UserRepository.java
src/main/java/me/jenny/firstwebflux/handler/: EmployeesHandler.java
src/main/java/me/jenny/firstwebflux/service/: UserService.java
src/main/resources/: application.yml
src/test/java/me/jenny/firstwebflux/: CustomerRepositoryTest.java
src/test/java/me/jenny/firstwebflux/config/: RouterFunctionConfigTest.java
