plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'me.jenny'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def sessionStores = [
        "mongodb": [
                "org.springframework.boot:spring-boot-starter-data-mongodb-reactive",
                "de.flapdoodle.embed:de.flapdoodle.embed.mongo",
                "org.springframework.session:spring-session-data-mongodb"
        ],
        "redis"  : [
                "org.springframework.boot:spring-boot-starter-data-redis-reactive",
                "org.springframework.session:spring-session-data-redis"
        ],
        "r2dbc"  : [
                "org.springframework.boot:spring-boot-starter-data-r2dbc",
                'com.h2database:h2', // runtimeOnly
                'io.r2dbc:r2dbc-h2'
        ]
]

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
//    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    sessionStores[project.findProperty("sessionStore") ?: "mongodb"].each { implementation it }


    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
